# data_center

./: README.md  data_center_backup.sql  es导入(1).docx  学生学业能力维度观测点(1).docx
FlinkCDC_Kafka/: README.md  comsumer.py  dependency-reduced-pom.xml  pom.xml
FlinkCDC_Kafka/src/main/java/: CustomSink.java  Main.java
FlinkCDC_Kafka/src/main/resources/archetype-resources/: pom.xml
backend-dataflow/: docker-compose.yml  start_project.bat  start_project.sh
backend-dataflow/Flink-Kafka/: README  config.properties  dependency-reduced-pom.xml  pom.xml  start_java.sh
backend-dataflow/Flink-Kafka/src/main/: main.py
backend-dataflow/Flink-Kafka/src/main/java/: FlinkCDCKafka.java
backend-dataflow/Flink-Kafka/src/main/java/org/example/: KafkaSink.java
backend-dataflow/consumers/: README  config.properties  main.py
backend_dataControl/: HELP.md  build.gradle  settings.gradle  start_java.bat  start_java.sh
backend_dataControl/src/main/java/org/example/datacenter/: DataCenterApplication.java
backend_dataControl/src/main/java/org/example/datacenter/config/: SecurityConfig.java  WebConfig.java
backend_dataControl/src/main/java/org/example/datacenter/config/interceptor/: JwtInterceptor.java
backend_dataControl/src/main/java/org/example/datacenter/controller/: DataBaseController.java  LoginController.java  PermissionController.java
backend_dataControl/src/main/java/org/example/datacenter/exception/: BadRequestException.java  GlobalExceptionHandler.java  ServiceException.java
backend_dataControl/src/main/java/org/example/datacenter/mapper/: DataBaseMapper.java  DataCenterAdminMapper.java  PermissionMapper.java
backend_dataControl/src/main/java/org/example/datacenter/model/: Admin.java  CreateTableRequest.java  DataCenterAdmin.java  FilterDataRequest.java  FilterDataWrapper.java  JwtAuthenticationResponse.java  LoginRequest.java  StudentInfo.java  StudentScore.java  TableField.java  TablePermissionResponse.java  TablePermissions.java  UserVo.java
backend_dataControl/src/main/java/org/example/datacenter/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
backend_dataControl/src/main/java/org/example/datacenter/service/: DataBaseService.java  DataCenterAdminService.java  MyUserDetailsService.java  PermissionService.java
backend_dataControl/src/main/java/org/example/datacenter/util/: JWTUtils.java  R.java
backend_dataControl/src/main/resources/: application.properties
backend_dataControl/src/main/resources/mapper/: DataBaseMapper.xml  DataCenterAdmin.xml
backend_dataControl/src/test/java/org/example/datacenter/: EasySpringBootHelloWorldApplicationTests.java
data_query/: pom.xml  start_java.bat  start_java.sh
data_query/config/: application.properties
data_query/src/main/java/org/example/data_query/: DataQueryApplication.java
data_query/src/main/java/org/example/data_query/config/: ElasticsearchConfig.java  WebConfig.java
data_query/src/main/java/org/example/data_query/controller/: DorisController.java  ElasticsearchController.java
data_query/src/main/java/org/example/data_query/service/: DorisService.java  ElasticsearchService.java
data_query/src/test/java/org/example/data_query/: DataQueryApplicationTests.java
test_vue/: README.md  package-lock.json  package.json
test_vue/src/: App.vue  main.js
test_vue/src/Page/: AddAuthor.vue  AuthorManage.vue  CheckAuthor.vue  CreateTable.vue  DataCharts.vue  DataQuery.vue  DataTable.vue  DeleteAuthor.vue  EditAuthor.vue  EditTable.vue  GroupSearch.vue  LoginRoot.vue  MyTables.vue  SqlMainpage.vue  SqlManage.vue
test_vue/src/common component/: button.vue
test_vue/src/components/: AppSidebar.vue
test_vue/src/router/: router.js
test_vue/src/store/: index.js
