spring.application.name=data_query

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=Sseuser
spring.elasticsearch.password=Sse2024

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

doris.jdbc.url=jdbc:mysql://172.21.168.87:9030
doris.jdbc.username=root
doris.jdbc.password=

server.port=18888