# Table 1
table1.hostname=localhost
table1.port=3306
table1.database=db_1151
table1.table=db_1151.user_info
table1.username=root
table1.password=Hzm13602985871

# Table 2
table2.hostname=localhost
table2.port=3306
table2.database=library_management
table2.table=library_management.user_info
table2.username=root
table2.password=Hzm13602985871

# Add more tables as needed...
# Table x
#tablex.hostname=xxx
#tablex.port=xxx
#tablex.database=xxx
#tablex.table=database.table
#tablex.username=xxx
#tablex.password=xxx

# doris ??

#CREATE TABLE user_info_streamload(
#UserID INT NOT NULL,
#UserName VARCHAR(30),
#Password VARCHAR(30),
#Age INT,
#Sex INT
#)
#UNIQUE KEY(UserID)
#DISTRIBUTED BY HASH(UserID) BUCKETS 1
#PROPERTIES (
#"replication_num" = "1"
#);
#
#CREATE ROUTINE LOAD user_info_routine_load_json ON user_info_streamload
#WITH MERGE
#COLUMNS(UserID,UserName,Password,Age,Sex,label),
#DELETE ON label=true
#PROPERTIES(
#"desired_concurrent_number"="1",
#"format"="json",
#"jsonpaths"="[\"$.UserID\",\"$.UserName\",\"$.Password\",\"$.Age\",\"$.Sex\",\"$.label\"]"
#)
#FROM KAFKA(
#"kafka_broker_list" = "172.21.168.87:9092",
#"kafka_topic" = "db_1151.user_info",
#"property.kafka_default_offsets" = "OFFSET_BEGINNING"
#);
#//SHOW ROUTINE LOAD FOR user_info_routine_load_json\G
#//STOP ROUTINE LOAD FOR user_info_routine_load_json;